297	AC Cars
984	Ace
229	Acura
1694	Adler
2144	AITO
299	Aixam
230	Alfa Romeo
231	ALPINA
300	Alpine
301	Aro
302	Asia
232	Aston Martin
233	Audi
303	Austin
304	Autobianchi
2134	BAIC
305	Barkas
450	BAW
306	Bedford
1625	Beijing Auto
234	Bentley
1612	BIO AUTO
309	Bitter
235	BMW
437	Brilliance
311	Bristol
312	Bugatti
236	Buick
421	BYD
237	Cadillac
315	Caterham
442	Chana
1624	Changan
1398	ChangFeng
1493	Changhe
316	Chery
238	Chevrolet
239	Chrysler
240	Citroen
1998	CityEl
317	Cizeta
2125	CUPRA
241	Dacia
420	Dadi
242	Daewoo
321	DAF
243	Daihatsu
322	Daimler
323	Dallas
1845	Datsun
324	De Lorean
325	De Tomaso
2140	Denza
422	Derways
1025	Dethleffs
2063	Detroit Electric
326	DiAu
1645	DKW
245	Dodge
456	Dong Feng
327	Doninvest
2043	Donkervoort
2074	DR
2098	DS
246	Eagle
2133	EXEED
328	FAW
247	Ferrari
248	Fiat
1611	Fisker
1633	Flybo
249	Ford
330	Foton
331	FSO
1397	FSR
419	FUQI
2116	GAC
332	Geely
2060	Genesis
430	Geo
423	Ginetta
250	GMC
333	Gonow
298	Great Wall
458	Groz
334	Hafei
1630	Haima
2099	Haval
336	Hindustan
2143	HiPhi
337	HMC
338	Holden
252	Honda
1622	Hongqi
1695	HUABEI
460	HUANGHAI
253	Hummer
254	Hyundai
400	IFA
2148	INEOS
255	Infiniti
339	Innocenti
340	Invicta
424	Iran Khodro
342	Isdera
256	Isuzu
343	Iveco
446	JAC
257	Jaguar
258	Jeep
344	Jensen
2124	Jetour
1601	Jiangnan
1396	JINBEI
465	JMC
1706	Jonway
1650	KABE
2152	Karma
2151	KGM
259	KIA
1480	Knaus
1961	Koenigsegg
2137	Laffite
260	Lamborghini
261	Lancia
262	Land Rover
1829	Landwind
347	LDV
2147	Leapmotor
263	Lexus
439	Liebao
444	Lifan
348	Ligier
264	Lincoln
349	Lonsdale
265	Lotus
350	LTI
2135	Lucid
1851	Luxgen
351	MacNeillie
352	Mahindra
466	Maple
354	Marcos
355	Marlin
1648	Marussia
266	Maruti
267	Maserati
2150	Maxus
356	Maybach
268	Mazda
358	McLaren
359	Mega
2101	MELEX
269	Mercedes
270	Mercury
271	MG
362	Microcar
363	Minelli
272	MINI
273	Mitsubishi
364	Morgan
365	Morris
2104	MPM Motors
2136	NIO
274	Nissan
425	Noble
467	Nysa
275	Oldsmobile
276	Opel
1638	Packard
468	Pagani
2090	Panoz
1677	Pegaso
367	Perodua
277	Peugeot
278	Plymouth
2112	Polestar
279	Pontiac
280	Porsche
368	Premier
281	Proton
1738	Qoros
1986	Ravon
369	Reliant
282	Renault
2129	Rivian
1613	Roewe
283	Rolls-Royce
284	Rover
285	Saab
1651	Saipa
370	Saleen
433	Samsung
440	Santana
372	Sao
286	Saturn
1798	Scion
2153	Scout
287	SEAT
2058	Secma
1725	Selena
374	Shuanghuan
375	Simca
289	Skoda
1820	SMA
290	smart
377	SouEast
378	Spectre
475	Spyker
291	SsangYong
379	Startins
292	Subaru
293	Suzuki
380	Talbot
2141	Tank
1705	Tarpan
381	Tata
436	Tatra
479	Tesla
480	Tianma
2154	Togg
294	Toyota
482	Trabant
382	Triumph
1501	TUOHE
383	TVR
384	Vauxhall
2070	Vega
385	Venturi
2146	VinFast
295	Volkswagen
296	Volvo
484	Wanderer
485	Wartburg
387	Westfield
2111	Wey
2061	Wiesmann
486	Willys
2145	Wuling
2149	Xiaomi
427	Xinkai
2142	XPENG
389	Yugo
488	Zastava
2138	ZEEKR
1989	Zotye
1555	Zuk
445	ZXAuto
391	Богдан
223	ВАЗ
224	ГАЗ
1	Другая
225	ЗАЗ
397	ЗИЛ
398	ЗИС
226	Иж
407	ЛуАЗ
227	Москвич/АЗЛК
522	РАФ
498	СеАЗ/СМЗ
2039	ТагАЗ
228	УАЗ
501	Эстония
