brand	id
4Farmer	11791
AGCO	3505
AVR	5077
Agria	3711
Agrio	5502
Agromehanika	20190
Alfa	8016
Antonio-Carraro 3944
Arbos	3944
Armatrac	4637
Avant	4026
Avenger	8210
Avery	5238
BCS	6838
BSA	9218
Barreiros	5716
Bauer	2909
Başak	6842
Belarus	6924
Belos	9243
Berthoud	4221
Bigab	10987
Biso	4070
Bobard	9279
Bobcat	2494
Bolinder-Munktell	9803
Branson	4440
Briri	6370
Bucher	2911
Captain	10063
Captok	18717
Caroni	6356
Carraro	4087
Case IH	2511
Caterpillar	2512
Challenger	3344
Changfa	18144
Claas	2519
David Brown	5696
Deutz	2533
Deutz-Fahr	4175
Dongfeng	2538
Doppstadt	3163
Dubex	6091
Ebro	5325
Eckart	8775
Eicher	11237
Eney	19652
Ensign	10512
Erkunt	8578
Eurotrac	5684
F-series	5684m30340
FM World	11662
Fantini	3663
FarmLead	11220
Farmall	8462
Farmer	9930
Farmtech	5036
Farmtrac	4677
Fendt	2556
Ferrari	5634
Fiat	2558
FiatAgri	18737
Fliegl	2563
Ford	2566
Fordson	4089
Fort	10687
Fortschritt	2567
Fortuna	12258
Foton	2568
Franco Fabril	4258
Fresia	17969
Frisian Motors	9449
Garant Kotte	5890
Garden Scout	5601
Giant	4425
Goldoni	5557
Grillo	6796
Grimme	2935
HANOMAG	2596
Hako	3529
Hattat	10631
Hinomoto	4359
Hitachi	2604
Holder	5618
Honda	4015
Horsch	3428
Hymas	17809
Hürlimann	4064
International Harvester	18341
International	2614
Irrifrance	6218
Irum	17596
Iseki	3868
Isuzu	2615
JCB	2618
Jansen	6949
Jeantil	6122
Jinma	4535
John Deere	2619
Joskin	4226
Kata	19643
Kawasaki	4029
Kemper	12288
Kentavr	4733
Kerner	4828
Kiefer	10121
Kioti	4439
Knegt	3854
Komatsu	2637
Kramer	12238
Krampe	5431
Kubota	2643
Kärcher	4150
LS	3966
Lamborghini	3911
Landini	3302
Lanz Bulldog	19632
Leyland	5080
Linde	2659
Lindner	5851
Lovol	5248
MAN	2665
MB	3290
Massey Ferguson	2667
Massey	13966
McCormick	3935
Mercedes-Benz	2675
Merlo	2678
Mitsubishi	2684
Morooka	3423
Mulag	5605
Multicar	3041
Müthing	3996
New Holland	2695
Nuffield	6836
Oliver	8467
Oros	2940
PGS	3915
Pasquali	5710
Pauny	4743
Pellenc	6981
Perfect	5926
Pichon	3940
Plus Power	14732
Polarprod	18768
Porsche	5301
Pronar	4579
Razol	6315
Reform	8757
Renault	2729
Rhino	9150
Rimas	3549
Ropa	3451
SAME	3606
SDF	12751
Sami	8746
Samson	4621
Sauerburger	5897
Sava	4407
Schlüter	3665
Schäffer	5471
Shibaura	3869
Shifeng	2751
Sieger	8279
Solis	4885
Someca	3426
Spike	18811
Steyr	2769
Stoll	3341
Suer	8836
TAFE	20348
TYM	2944
Taihong	6491
Takeuchi	2776
Talex	6050
Taylor-Dunn	4494
Tecnoma	4224
Terex	3439
Thaler	12388
Treffler	10001
Trimble	8785
Tümosan	6093
Ursus	3267
VST	9081
Valmet	2809
Valpadana	6167
Valtra	4093
Versatile	4235
Vimek	6352
Volvo	2819
Weidemann	4240
Wielton	3293
Wienhoff	5957
YTO	3904
Yanmar	3015
Yard King	6605
Yüksel Tarim	6395
Zetor	3148
Ziegler	4571
Zoomlion	3938
Zunhammer	6502
Zürn	4868
Škoda	2754
Агрико	6667
Агромаш	9383
ВТЗ	4117
ДТ	3275
ДТЗ	4652
Кировец	3020
МТЗ Беларус	2854
Ростсельмаш	4144
Слобожанець	5091
ХТЗ	3375
ЮМЗ	2863
