Kita - 12
Abarth - 2
AC - 0
Acura - 9
Aiways - 0
Aixam - 50
Alfa Romeo - 81
Alke - 0
Alpina - 5
Alpine - 0
AMC - 0
Ariel - 0
ARO - 0
Asia - 1
Aston Martin - 14
Audi - 3474
Austin Rover - 0
Austin-Healey - 0
Baic - 1
Barkas - 0
BELLIER - 2
Bentley - 47
BMW - 5338
Bolloré - 0
Bontu - 1
Briliance - 0
Bugatti - 0
Buick - 45
BYD - 6
Cadillac - 35
Casalini - 1
Caterham - 0
Cenntro - 1
Chatenet - 11
Chery - 0
Chevrolet - 235
Chrysler - 244
Citroen - 948
Cobra - 0
Cupra - 82
Dacia - 152
Daewoo - 2
DAF - 0
Daihatsu - 6
Datsun - 0
Deepal - 0
Delorean - 0
Desoto - 1
DFSK - 1
Dodge - 362
Dorcen - 0
DR - 0
DS Automobiles - 35
Eagle - 0
Excalibur - 0
FAW - 0
Ferrari - 3
Fiat - 323
Fisker - 3
Ford - 2026
Foton - 0
GAZ - 16
GEELY - 0
Genesis - 0
Geo - 0
GMC - 14
Gonow - 0
GWM - 9
Honda - 488
Hongqi - 1
Hudson - 0
Hummer - 7
Hyundai - 656
IFA - 1
Ineos - 0
Infiniti - 55
International - 0
Isuzu - 8
Iveco - 106
JAC - 0
Jaguar - 226
JDM - 0
Jeep - 369
Jonway - 0
KGM - 3
Kia - 789
Koenigsegg - 0
KTM - 0
Lada - 32
Lamborghini - 6
Lancia - 14
Land Rover - 520
Landwind - 0
LDV - 0
Lexus - 670
Ligier - 28
Lincoln - 25
LIXIANG - 1
Lotus - 2
LuAZ - 1
Lucid - 0
Lynk & Co - 14
Mahindra - 0
MAN - 32
Marcos Mantis - 0
Maserati - 61
Maxus - 1
Maybach - 2
Mazda - 459
Mclaren - 3
Mercedes-Benz - 3248
Mercury - 0
MG - 23
Microcar - 18
Mini - 281
Mitsubishi - 293
Morgan - 1
Moskvich - 12
MPM - 1
NIO - 0
Nissan - 1212
Norster - 0
Nysa - 0
Oldsmobile - 1
Opel - 1923
Ozeta - 0
Packard - 1
Panther - 0
Paxster - 0
Peugeot - 1479
Piaggio - 0
Plymouth - 3
Polestar - 10
Pontiac - 9
Porsche - 625
Proton - 0
RAM - 1
Renault - 1083
Rivian - 0
Rolls-Royce - 7
Roosevelt - 0
Rover - 3
ROX - 0
RUNHORSE - 0
Saab - 51
SAIC - 0
Santana - 0
Saturn - 0
Scion - 0
Seat - 399
Secma - 0
Seres - 1
Shuanghuan - 0
Silence - 0
Skoda - 1409
Skywell - 0
Smart - 37
Spartan - 0
Sportequipe - 0
Spyker - 0
SsangYong - 27
Studebaker - 0
Subaru - 566
Suzuki - 110
Talbot - 0
Tartan - 0
Tata - 0
Tatra - 0
Tazzari - 0
Tesla - 198
Think - 0
Toyota - 2497
Trabant - 0
Triumph - 0
UAZ - 4
Vauxhall - 3
Venturi - 0
Volkswagen - 4870
Volvo - 2240
Voyah - 0
Wanderer - 0
Wartburg - 0
XEV - 4
Xiaomi - 0
Xpeng - 2
ZAZ - 5
Zeekr - 3
Zhidou - 8
Zimmer - 0
